{
	"appId": "com.mesaidefteri.app",
	"appName": "Mesai Defteri",
	"webDir": "dist/client",
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#0f172a"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": false,
			"backgroundColor": "#0f172a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"Keyboard": {
			"resize": "body",
			"resizeOnFullScreen": true
		}
	}
}
